# RoundUpBankingService

./: .gitignore  README.MD  pom.xml
src/main/java/com/bank/roundup/: RoundUp.java  RoundUpLauncher.java
src/main/java/com/bank/roundup/config/: BankApiConfig.java
src/main/java/com/bank/roundup/exception/: BankApiException.java
src/main/java/com/bank/roundup/model/: Account.java  AccountType.java  CurrencyAndAmount.java  SavingsGoalRequestV2.java  TopUpRequestV2.java  Transaction.java  TransactionDirection.java  UserSelections.java
src/main/java/com/bank/roundup/service/: AccountService.java  AccountServiceInterface.java  BankAbstractApiService.java  MockDataService.java  SavingsGoalService.java  SavingsGoalServiceInterface.java  TransactionService.java  TransactionServiceInterface.java  UserSelectionsValidator.java
src/main/java/com/bank/roundup/ui/: CLI.java
src/main/java/com/bank/roundup/util/: JsonMapper.java  RoundUpConstants.java
src/test/com/bank/roundup/: AccountServiceTest.java  RoundUpTest.java  TransactionServiceTest.java
